# health-calc-package-dotnet

./: README.md
src/HealthCalcPack/: HealthCalcPack.sln
src/HealthCalcPack/HealthCalcPack.Console/: Program.cs
src/HealthCalcPack/HealthCalcPack.ConsoleApp/: HealthCalcPack.ConsoleApp.csproj  Program.cs
src/HealthCalcPack/HealthCalcPack.O3/: HealthCalcPack.O3.csproj
src/HealthCalcPack/HealthCalcPack.O3/Entities/: MacroNutrientesObj.cs
src/HealthCalcPack/HealthCalcPack.O3/Entities/Enums/: EnumWeightObjective.cs
src/HealthCalcPack/HealthCalcPack.O3/Helpers/: IMCConstants.cs
src/HealthCalcPack/HealthCalcPack.O3/Implementations/: IMC.cs  MacroNutrientes.cs
src/HealthCalcPack/HealthCalcPack.O3/Interfaces/: IIMC.cs  IMacroNutrientes.cs
src/HealthCalcPack/HealthCalcPack.Tests/: HealthCalcPack.Tests.csproj
src/HealthCalcPack/HealthCalcPack.Tests/IMCTests/: IMCCalcTest.cs  IMCCategoryTest.cs  IMCIsValidTest.cs  IMCTest.cs
src/HealthCalcPack/HealthCalcPack.Tests/MacroNutrientesTests/: MacroNutrientesCalc.cs
